Description
A fleet of K identical trucks having capacity Q need to be scheduled to delivery pepsi packages from a central depot 0 to
clients 1,2,…,n. Each client i requests d[i] packages.
The distance from location i to location j is c[i,j], 0≤i,j≤n.
A delivery solution is a set of routes: each truck is associated with a route, starting from depot,
visiting some clients and returning to the depot for deliverying requested pepsi packages such that:
Each client is visited exactly by one route
Total number of packages requested by clients of each truck cannot exceed its capacity
Goal
Find a solution having minimal total travel distance
Note that:
There might be the case that a truck does not visit any client (empty route)
The orders of clients in a route is important, e.g., routes 0 -> 1 -> 2 -> 3 -> 0 and 0 -> 3-> 2 -> 1 -> 0 are different.
Input
Line 1: n,K,Q (2≤n≤12,1≤K≤5,1≤Q≤50)
Line 2: d[1],...,d[n](1≤d[i]≤10)
Line i+3 (i=0,…,n): the i
th
 row of the distance matrix c (1≤c[i,j]≤30)
Output
Minimal total travel distance
Example
Input
4 2 15
7 7 11 2
0 12 12 11 14
14 0 11 14 14
14 10 0 11 12
10 14 12 0 13
10 13 14 11 0

Output
70


input
12 5 27
19 4 13 4 10 7 17 3 5 15 20 11
0 13 10 12 13 13 13 13 13 12 12 14 14
12 0 14 13 11 10 12 13 10 10 11 13 11
12 12 0 13 13 13 13 12 12 12 14 12 10
14 12 14 0 13 12 13 12 11 11 12 10 14
13 13 11 11 0 11 14 11 10 11 12 11 10
13 10 10 14 11 0 10 11 14 12 11 12 12
10 13 14 10 13 12 0 13 14 11 11 14 11
13 14 12 13 11 12 10 0 13 13 14 13 12
10 13 10 12 10 14 10 13 0 12 11 13 11
11 14 13 14 12 14 14 10 13 0 11 14 11
14 14 14 14 13 10 12 14 10 13 0 13 13
12 10 10 10 14 13 10 14 12 13 13 0 13
11 14 12 14 11 10 11 13 12 13 12 11 0

output
194